Private property of Exodus: 31204@zhaochunjiedeMacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:82)
jetbrains.exodus.log.Log.tryLock(Log.java:933)
jetbrains.exodus.log.Log.<init>(Log.java:91)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:137)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:115)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:104)
jetbrains.exodus.env.Environments.newInstance(Environments.java:59)
jetbrains.exodus.env.Environments.newInstance(Environments.java:54)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:352)
meghanada.store.ProjectDatabase.<init>(ProjectDatabase.java:77)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:99)
meghanada.store.ProjectDatabaseHelper.loadProject(ProjectDatabaseHelper.java:207)
meghanada.project.Project.loadProject(Project.java:141)
meghanada.session.Session.loadProject(Session.java:175)
meghanada.session.Session.findProject(Session.java:133)
meghanada.session.Session.createSession(Session.java:103)
meghanada.session.Session.createSession(Session.java:98)
meghanada.server.emacs.EmacsServer.startServer(EmacsServer.java:379)
meghanada.Main.main(Main.java:134)
