Private property of Exodus: 16825@zhaochunjiedeMacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:82)
jetbrains.exodus.log.Log.tryLock(Log.java:933)
jetbrains.exodus.log.Log.<init>(Log.java:91)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:137)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:115)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:104)
jetbrains.exodus.env.Environments.newInstance(Environments.java:59)
jetbrains.exodus.env.Environments.newInstance(Environments.java:54)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:352)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:94)
meghanada.store.ProjectDatabaseHelper.loadProject(ProjectDatabaseHelper.java:207)
meghanada.project.Project.loadProject(Project.java:141)
meghanada.session.Session.loadProject(Session.java:175)
meghanada.session.Session.searchAndChangeProject(Session.java:315)
meghanada.session.Session.changeProject(Session.java:434)
meghanada.server.CommandHandler.changeProject(CommandHandler.java:63)
meghanada.server.emacs.EmacsServer.lambda$dispatch$1(EmacsServer.java:90)
com.leacox.motif.matching.Matching1.lambda$get$15(Matching1.java:45)
com.leacox.motif.matching.Pattern$1.apply(Pattern.java:40)
com.leacox.motif.matching.FluentMatchingR.getMatch(FluentMatchingR.java:118)
meghanada.server.emacs.EmacsServer.dispatch(EmacsServer.java:363)
meghanada.server.emacs.EmacsServer.lambda$acceptConnection$36(EmacsServer.java:444)
java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
java.lang.Thread.run(Thread.java:745)
