Private property of Exodus: 31204@zhaochunjiedeMacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:82)
jetbrains.exodus.log.Log.tryLock(Log.java:933)
jetbrains.exodus.log.Log.<init>(Log.java:91)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:137)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:115)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:104)
jetbrains.exodus.env.Environments.newContextualInstance(Environments.java:94)
jetbrains.exodus.env.Environments.newContextualInstance(Environments.java:89)
meghanada.index.IndexDatabase.open(IndexDatabase.java:82)
meghanada.index.IndexDatabase.indexObject(IndexDatabase.java:94)
meghanada.index.IndexDatabase.on(IndexDatabase.java:136)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
meghanada.com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:87)
meghanada.com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:144)
meghanada.com.google.common.eventbus.Subscriber$1.run(Subscriber.java:72)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
java.lang.Thread.run(Thread.java:745)
